# vbsu_SQL_VER

./: .gitignore  fix.py  fix2.py  fix_layout.py  fix_layout2.py  nb-configuration.xml  nbactions-debug.xml  nbactions.xml  patch_ui.py  pom.xml  run_seeder.bat  run_seeder.ps1  temp.java  temp.txt
.github/agents/: java-expert.agent.md
.github/workflows/: build_and_prerelease.yml  ci.yml
docs/: ENROLLMENT SYSTEM CCP FINALS - Curriculum NITEN2023.csv  RegistrarDashboardPlan.md  RegistrarStudentScheduleEditDesign.md  SemesterProgressAutomation.md  SemesterProgressFlatLafUIDesign.md  TODO.txt  students.csv
scripts/: README.md  ci_review.sh  config.py  database_seeder.py  requirements.txt  student_visualizations.py
scripts/real_seeder/: README.md  __init__.py  __main__.py  bundle_seeder.py  cli.py  curriculum_parser.py  curriculum_seeder.py  room_seeder.py  staff_seeder.py  students_parser.py  students_seeder.py
scripts/seeder/: __init__.py  cli.py
scripts/seeder/config/: __init__.py  constants.py  settings.py
scripts/seeder/core/: __init__.py  database.py  orchestrator.py
scripts/seeder/models/: __init__.py  data_models.py
scripts/seeder/services/: __init__.py  academic_seeder.py  base_seeder.py  course_seeder.py  department_seeder.py  enrollment_seeder.py  room_seeder.py  semester_seeder.py  user_seeder.py
scripts/seeder/utils/: __init__.py  curriculum_selector.py  faker_instance.py
src/main/java/com/group5/paul_esys/: SignIn.form  SignIn.java  SplashScreen.form  SplashScreen.java
src/main/java/com/group5/paul_esys/assets/: derby.sql  import.sql
src/main/java/com/group5/paul_esys/components/: WindowBar.java
src/main/java/com/group5/paul_esys/modules/config/: Config.java
src/main/java/com/group5/paul_esys/modules/enums/: EnrollmentStatus.java
src/main/java/com/group5/paul_esys/screens/admin/: AdminDashboard.java
src/main/java/com/group5/paul_esys/screens/faculty/: FacultyDashboard.form  FacultyDashboard.java
src/main/java/com/group5/paul_esys/screens/registrar/: RegistrarDashboard.form  RegistrarDashboard.java
src/main/java/com/group5/paul_esys/screens/shan/: SN2.form  SN2.java
src/main/java/com/group5/paul_esys/ui/: RoundShadowBorder.java  TextFieldRoundBorder.java
src/main/java/com/group5/paul_esys/utils/: JavaTableUtil.java  ThemeManager.java
src/main/resources/: FlatLaf.properties  FlatLightLaf.properties  derby.sql  import.sql
src/main/resources/db/: derby.sql  import.sql
src/main/resources/docs/: privacy_policy.html  terms_and_conditions.html
src/test/java/com/group5/paul_esys/services/: CatalogServicesTest.java  EnrollmentServicesTest.java  RegistrarServicesTest.java  UserServicesTest.java
src/test/java/com/group5/paul_esys/testsupport/: ServiceTestSupport.java
(+147 files in other folders)
